# Backend Base URL
PORT=5000
FRONTEND_URL=http://localhost:3000

# Paystack API Keys (Replace with actual keys in production)
PAYSTACK_SECRET_KEY=sk_test_042962c6e580cb9e9ca0b867cd58bf0709fa48f9
PAYSTACK_WEBHOOK_SECRET=your_actual_webhook_secret  # Replace with the actual webhook secret

# PostgreSQL Database Configuration
PG_USER=donatech
PG_HOST=localhost
PG_DATABASE=GoNow
PG_PASSWORD=effiong
PG_PORT=5432  # Ensure your PostgreSQL instance is using this port

# PostgreSQL DB URL (to be used in Sequelize)
DB_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}

# JWT Configuration
JWT_SECRET=c048ae4a556e071a0c3d4811b4e27e11d0bcf3d0008603843181fb0f92d9144b577f3abc7a967635d456c5c3d626e8aaf3e77d82419e0c09e8d88f6b574fba5e
JWT_EXPIRATION=1h

# Amadeus API Credentials
AMADEUS_API_KEY=V8ihM6ZnbsC4czlL0P9CSIi0592W1TLq
AMADEUS_API_SECRET=Ld3GTlA237BhEdf6
#   
EMAIL_USER=kaytwobaba@gmail.com
EMAIL_PASS=icvlrpviamkrbjqu
